{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Common search/sort algorithms \
\ulnone How does binary search work, what is its execution time?\
How does bubble sort work, what is its execution time?\
How does insertion search work, what is its execution time?\
How does quicksort work, what is its execution time?\
How does hashing work?\
\
\ul General algorithm questions \
\ulnone What is big O?\
Describe a given algorithms big O.\
Describe the concept of dynamic programing.\
\
\ul Data Structures\
\ulnone - Hash \
- Stack/Queques\
- Matrix \
\
\ul Specific questions \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \ulnone There are two sorted arrays A and B of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).\
http://www.programcreek.com/2012/12/leetcode-median-of-two-sorted-arrays-java/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Given a sorted array, remove the duplicates in place such that each element appear only once and return the new length. Do not allocate extra space for another array, you must do this in place with constant memory.\
http://www.programcreek.com/2013/01/leetcode-remove-duplicates-from-sorted-array-java/\
\
Given a singly linked list L: L0
\f1 \uc0\u8594 
\f0 L1
\f1 \uc0\u8594 
\f0  ... 
\f1 \uc0\u8594 
\f0 Ln-1
\f1 \uc0\u8594 
\f0 Ln,\
reorder it to: L0
\f1 \uc0\u8594 
\f0 Ln
\f1 \uc0\u8594 
\f0 L1
\f1 \uc0\u8594 
\f0 Ln-1
\f1 \uc0\u8594 
\f0 L2
\f1 \uc0\u8594 
\f0 Ln-2
\f1 \uc0\u8594 
\f0 ...\
http://www.programcreek.com/2013/12/in-place-reorder-a-singly-linked-list-in-java/\
\
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.\
http://www.programcreek.com/2012/12/leetcode-merge-two-sorted-lists-java/\
\
Given an array where elements are sorted in ascending order, convert it to a height balanced BST.\
http://www.programcreek.com/2013/01/leetcode-convert-sorted-array-to-binary-search-tree-java/\
\
Links\
http://www.interactivepython.org/courselib/static/pythonds/SortSearch/sortsearchexercises.html\
https://www.palantir.com/2011/09/how-to-ace-an-algorithms-interview/\
http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/\
http://www.careercup.com/page?pid=algorithm-interview-questions\
}