{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red154\green154\blue154;\red247\green247\blue247;
\red10\green0\blue109;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Primitive_data_type"}}{\fldrslt http://en.wikipedia.org/wiki/Primitive_data_type}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clcbpat2 \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc

\b \cf0 Size\cell 
\pard\intbl\itap1\pardeftab720\sl400\qc
\cf0 Names\cell 
\pard\intbl\itap1\pardeftab720\sl400\qc
\cf0 Signed Range\cell 
\pard\intbl\itap1\pardeftab720\sl400\qc
\cf0 Unsigned Range\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 8 bits\cell 
\pard\intbl\itap1\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Byte"}}{\fldrslt \cf5 Byte}}\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \uc0\u8722 128 to +127\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 0 to 255\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 16 bits\cell 
\pard\intbl\itap1\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Word_(data_type)"}}{\fldrslt \cf5 Word}}, short int\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \uc0\u8722 32,768 to +32,767\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 0 to 65,535\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 32 bits\cell 
\pard\intbl\itap1\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Word_(data_type)#Size_families"}}{\fldrslt \cf5 Double Word}}, long int (win32, win64, 32-bit Linux{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Primitive_data_type#cite_note-agnerfog-1"}}{\fldrslt 
\fs22 \cf5 [1]}})\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \uc0\u8722 2,147,483,648 to +2,147,483,647\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 0 to 4,294,967,295\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 64 bits\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 long int (C in 64-bit linux{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Primitive_data_type#cite_note-agnerfog-1"}}{\fldrslt 
\fs22 \cf5 [1]}}), long long ({\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/C_(programming_language)"}}{\fldrslt \cf5 C}}), long ({\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Java_(programming_language)"}}{\fldrslt \cf5 Java}}, the signed integer variant only{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Primitive_data_type#cite_note-unsignedjava-2"}}{\fldrslt 
\fs22 \cf5 [2]}})\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \uc0\u8722 9,223,372,036,854,775,808 to +9,223,372,036,854,775,807\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 0 to 18,446,744,073,709,551,615\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart272 \tamarb272 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 unlimited\cell 
\pard\intbl\itap1\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Bignum"}}{\fldrslt \cf5 Bignum}}\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
}